<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
  </head>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    .box,
    .box1 {
      box-sizing: border-box;
      display: inline-block;
      border-width: 4px;
      border-color: brown;
      border-style: dashed;
      width: 400px;
      height: 400px;
      text-align: center;
      padding-top: 196px;
      text-transform: uppercase;
      color: lightgray;
      position:fixed;
    }

    .box {
      background-size: cover;
      background-position: center;
      background-image: url(images/cacerola.webp);
    }

    .box1 {
      background-size: cover;
      background-position: center;
      background-image: url(images/paella.webp);
    }

    .box:hover {
      text-transform: capitalize;
      text-shadow: 4px 4px red;
      font-size: 40px;
    }

    .box1:hover {
      text-transform: capitalize;
      text-shadow: 4px 4px green;
      font-size: 40px;
      ima
    }
  </style>
  <body>
    <div class="box">Cacerola</div>
    <div class="box1">Paella</div>
  </body>
</html>
