<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Card</title>
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap");

    body {
      background-color: hsl(30, 38%, 92%);
    }

    .container {
      text-align: center;
      font-size: 0;
      /*Added font-size: 0 on the parent div to
      remove the gap between foto and texto divs */
    }

    .foto,
    .texto {
      display: inline-block;
    }

    .foto {
      background-size: cover;
      background-image: url("images/image-product-desktop.jpg");
      width: 300px;
      height: 450px;
      border-radius: 5px 0 0 5px;
      margin-right: 0px;
    }

    .texto {
      font-family: "Montserrat", sans-serif;
      width: 300px;
      height: 450px;
      text-align: left;
      border-radius: 0 5px 5px 0;
      background-color: white;
      padding: 20px;
      overflow: hidden;
      box-sizing: border-box;
      margin-left: 0px;
    }

    p {
      font-size: 14px;
      color: hsl(228, 12%, 48%);
    }
    .nome,
    .prize {
      font-family: "Fraunces", serif;
    }

    .nome {
      font-weight: 700px;
      font-size: 40px;
      color: hsl(212, 21%, 14%);
    }
    .prize {
      color: hsl(158, 36%, 37%);
      font-size: 40px;
    }
    .noprize {
      font-family: "Montserrat", sans-serif;
      text-decoration: line-through;
    }
    button {
      background-color: hsl(158, 36%, 37%);
      border: none;
      border-radius: 5px;
      width: 100%;
      height: 50px;
    }
    a {
      color: hsl(0, 0%, 100%);
      text-decoration: none;
      font-weight: bold;
      font-size: 22px;
    }
  </style>
  <body>
    <div class="container">
      <div class="foto"></div>
      <div class="texto">
        <p>PERFUME</p>
        <p><span class="nome">Gabrielle Essence Eau De Parfum</span></p>
        <p>
          A floral, solar and voluptuous interpretation composed by Olivier
          Polge, Perfumer-Creator for the house of CHANEL.
        </p>
        <p>
          <span class="prize">$149.99</span>
          <span class="noprize">$169.99</span>
        </p>
        <button>
          <a href="#"><img src="images/icon-cart.svg" alt="" /> Add to cart</a>
        </button>
      </div>
    </div>
  </body>
</html>
