<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      background-color: lightgrey;
    }
    .hero {
      position: relative;
    }
    .texto {
      position: absolute;
      top: 10vh;
      left: 10vw;
    }
    h1 {
      font-size: 90px;
    }
    .description {
      font-size: 40px;
    }
    button {
      font-size: 35px;
      width: 250px;
      height: 80px;
      background-color: white;
      border-radius: 6px;
    }
    .background {
      filter: blur(5px);
    }
    .copy {
      text-align: center;
    }
    a {
      text-decoration: none;
    }
    .yo {
      color: royalblue;
    }
    header {
      background-color: aquamarine;
    }
    li {
      display: inline-block;
      font-size: 30px;
      color: black;
    }
    .logo {
      width: 35%;
      margin-left: 25%;
    }
  </style>
  <body>
    <div class="header">
      <ul>
        <li><img class="logo" src="images/Los Cabos LOGO.webp" alt="" /></li>
        <li><a href="#">SERVICES</a></li>
        <li><a href="#">CONTACT</a></li>
        <li><a href="#">FORMAGGIO</a></li>
      </ul>
    </div>
    <div class="hero">
      <img
        class="background"
        src="images/pupusas2.webp"
        alt=""
        style="width: 100%"
      />
      <div class="texto">
        <h1>LOS CABOS</h1>
        <p class="description">las mejores pupusas al mejor precio.</p>
        <button name="button" href="#">Wanna eat?</button>
      </div>
    </div>
    <div class="footer">
      <p class="copy">
        Copyright <sup>&copy;</sup> 2022. <a class="yo" href="#"> Globel99</a>
      </p>
    </div>
  </body>
</html>
