<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Test</title>
  </head>
  <style>
    .container {
      display: inline-block;
    }

    .container1 {
      display: inline-block;
    }

    .primero,
    .segundo,
    .tercero,
    .cuarto {
      /*display: flex;*/
      display: inline-block;
      width: 200px;
      height: 200px;
      border-radius: 4px;
      border: 6px solid #2b272a;
      margin: 0px 0px;
    }

    .primero {
      background-color: blue;
    }

    .segundo {
      background-color: red;
    }

    .tercero {
      background-color: yellow;
    }

    .cuarto {
      background-color: green;
    }
  </style>
  <body>
    <div><a href="index.html">Home</a></div>
    <div class="container">
      <div class="primero">Primero</div>
      <div class="segundo">Segundo</div>
    </div>
    <div class="container1">
      <div class="tercero">Tercero</div>
      <div class="cuarto">Cuarto</div>
    </div>
  </body>
</html>
