<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>This is a test</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
  </head>
  <style>
    @font-face {
      font-family: "custom-font";
      src: url(fonts/sneakers-max/SneakersMax500-Bold.otf) format("opentype");
    }

    .navbar {
      font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
        "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
    }

    .letter-c,
    .letter-s,
    .letter-e {
      font-family: custom-font;
      font-style: italic;
    }

    .letter-c {
      color: #5aaa23;
    }

    .letter-s {
      color: #13913d;
    }

    .letter-e {
      color: #046635;
      font-size: 25px;
    }

    .hero {
      background-image: url("images/hannes.jpg");
      width: 100%;
      height: 600px;
      background-size: cover;
    }
  </style>
  <body>
    <nav class="navbar navbar-expand-lg bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="test2.html"
          ><span class="letter-c">C</span><span class="letter-s">S</span
          ><span class="letter-e">e</span></a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#chi-siamo"
                >Chi siamo</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#mision">Mission</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#vision">Vision</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Settori di attività
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Cosa facciamo</a></li>
                <li>
                  <a class="dropdown-item" href="#">Gestione del magazzino</a>
                </li>
                <li>
                  <a class="dropdown-item" href="#">Consulenza logistica</a>
                </li>
                <li>
                  <a class="dropdown-item" href="#"
                    >Attività di confezionamento</a
                  >
                </li>
                <li><a class="dropdown-item" href="#">Servizi generali</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#trasporti">Trasporti</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contatti">Contatti</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#offerta">Richiedi un'offerta</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#lavora">Collabora con noi</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="hero">
      <div id="chi-siamo"></div>
      <div id="mission"></div>
      <div id="vision"></div>
      <div id="settori"></div>
      <div id="trasporti"></div>
      <div id="contatti"></div>
      <div id="offerta"></div>
      <div id="lavora"></div>
    </div>
    <div class="footer"></div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
